<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchWeather" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchWeather" customModule="Search_Weather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-mK-Ewv">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OsL-Xs-NI7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TJU-eI-ciu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-5i-Upq">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j3K-Ta-WzZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uwe-5i-Upq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4D2-69-IGq"/>
                            <constraint firstItem="oHu-mK-Ewv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yiq-eN-Vjz"/>
                            <constraint firstItem="oHu-mK-Ewv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g7l-0W-YWx"/>
                            <constraint firstItem="Uwe-5i-Upq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pNE-Tr-qs8"/>
                            <constraint firstItem="oHu-mK-Ewv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIr-cc-96d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwe-5i-Upq" secondAttribute="trailing" id="sEb-Zt-XOI"/>
                            <constraint firstItem="oHu-mK-Ewv" firstAttribute="top" secondItem="Uwe-5i-Upq" secondAttribute="bottom" id="t8i-yt-5aH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Uwe-5i-Upq" id="9Zw-eK-xMg"/>
                        <outlet property="tblCityList" destination="oHu-mK-Ewv" id="zW3-20-8TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
        <!--Weather Details-->
        <scene sceneID="MRH-Dd-981">
            <objects>
                <viewController storyboardIdentifier="WeatherDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TKJ-yX-g37" customClass="WeatherDetails" customModule="Search_Weather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkh-NE-23f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-j5-3Do">
                                <rect key="frame" x="25" y="298" width="364" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-Ep-cyW">
                                        <rect key="frame" x="312" y="10" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XiY-cw-um8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCloseButton:" destination="TKJ-yX-g37" eventType="touchUpInside" id="Nbx-aL-7aj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-UK-Poz">
                                        <rect key="frame" x="10" y="56.5" width="344" height="187"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-zW-sAL">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-tc-0Sr">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="AEF-2G-aLf"/>
                                                            <constraint firstAttribute="height" constant="80" id="UN1-ZO-O8n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsJ-8I-5Pr">
                                                        <rect key="frame" x="95" y="0.0" width="249" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-dh-Ec1">
                                                <rect key="frame" x="0.0" y="95" width="344" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-Tj-RMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-5p-qZ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Max Teamp
(In Celsius)</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.023529411760000001" green="0.16078431369999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-Dv-UqY">
                                                                <rect key="frame" x="115" y="0.0" width="114" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Min Teamp
(In Celsius)</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.023529411760000001" green="0.16078431369999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-FR-U9u">
                                                                <rect key="frame" x="230" y="0.0" width="114" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Wind Speed
(In meter/sec)</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.023529411760000001" green="0.16078431369999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="b9V-LV-LsX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-6T-RJP">
                                                        <rect key="frame" x="0.0" y="51" width="344" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-NT-l4h">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="Gco-EK-t8t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.023529411760000001" green="0.16078431369999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-ci-HeH">
                                                                <rect key="frame" x="115" y="0.0" width="114" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="IvA-ME-Bvm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.023529411760000001" green="0.16078431369999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-WP-nwm">
                                                                <rect key="frame" x="230" y="0.0" width="114" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="EUs-bY-O9s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.023529411760000001" green="0.16078431369999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aK4-zW-sAL" secondAttribute="trailing" id="jjb-OK-k2e"/>
                                            <constraint firstItem="aK4-zW-sAL" firstAttribute="leading" secondItem="4nN-UK-Poz" secondAttribute="leading" id="zuo-HV-Emw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.16078431369999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ptp-Ep-cyW" secondAttribute="trailing" constant="10" id="E5P-s9-Naq"/>
                                    <constraint firstItem="4nN-UK-Poz" firstAttribute="centerY" secondItem="HmJ-j5-3Do" secondAttribute="centerY" id="Hvc-AT-vqU"/>
                                    <constraint firstItem="ptp-Ep-cyW" firstAttribute="top" secondItem="HmJ-j5-3Do" secondAttribute="top" constant="10" id="OpZ-Av-QQa"/>
                                    <constraint firstItem="4nN-UK-Poz" firstAttribute="leading" secondItem="HmJ-j5-3Do" secondAttribute="leading" constant="10" id="VUk-HJ-0a8"/>
                                    <constraint firstAttribute="height" constant="300" id="axC-qK-KsH"/>
                                    <constraint firstItem="4nN-UK-Poz" firstAttribute="centerX" secondItem="HmJ-j5-3Do" secondAttribute="centerX" id="iOY-lu-fON"/>
                                    <constraint firstAttribute="trailing" secondItem="4nN-UK-Poz" secondAttribute="trailing" constant="10" id="qpg-fb-C9I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57B-Ww-Cxw"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmJ-j5-3Do" firstAttribute="centerY" secondItem="Kkh-NE-23f" secondAttribute="centerY" id="ivt-J9-TpX"/>
                            <constraint firstItem="57B-Ww-Cxw" firstAttribute="trailing" secondItem="HmJ-j5-3Do" secondAttribute="trailing" constant="25" id="lYN-9I-R4y"/>
                            <constraint firstItem="HmJ-j5-3Do" firstAttribute="leading" secondItem="57B-Ww-Cxw" secondAttribute="leading" constant="25" id="rBd-n2-4yB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivIcon" destination="bRQ-tc-0Sr" id="tTU-s6-QFa"/>
                        <outlet property="lblDescription" destination="HsJ-8I-5Pr" id="QfP-iE-qnx"/>
                        <outlet property="lblMaxTemp" destination="yB8-NT-l4h" id="P7C-VT-ZTe"/>
                        <outlet property="lblMinTemp" destination="I4V-ci-HeH" id="WrY-Kv-XeF"/>
                        <outlet property="lblWindSpeed" destination="a3L-WP-nwm" id="xig-Rp-5AP"/>
                        <outlet property="viewContainer" destination="HmJ-j5-3Do" id="6RP-vy-vye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQp-ZM-WFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="place_holder" width="100" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
